LOCAL_LLM_MODEL_NAME = "llama3.1"
LLM_MODE = "local"  # or 'azure'

# if using azure
AZURE_OPENAI_API_KEY = "<your-azure-openai-key"
AZURE_OPENAI_ENDPOINT = "https://{name}.openai.azure.com"
AZURE_API_VERSION = "2024-02-15-preview"
AZURE_LLM_MODEL_NAME = "gpt-4o"
AZURE_STORAGE_CONNECTION_STRING="<your-storage-acct-connection-string>"
